Notebook/Notebook.WP/Views/DetailsView.xaml

<views:MvxWindowsPage
    x:Class="Notebook.WP.Views.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    xmlns:converter="using:Notebook.WP.NativeConverters"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Label="Edit" Icon="Edit" Command="{Binding Edit}"/>
                <AppBarToggleButton Label="Remove" Icon="Delete" Command="{Binding Remove}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <converter:DateConverter x:Name="DateConverter"></converter:DateConverter>
        <converter:TitleConverter x:Name="TitleConverter"></converter:TitleConverter>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1">
            <StackPanel Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="{Binding Note.Title, Converter={StaticResource TitleConverter}}"  TextWrapping="Wrap" FontSize="30" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Note.Date, Converter={StaticResource DateConverter}}" TextAlignment="Center"/>
                </StackPanel>
                <TextBlock Margin="0,10,0,0" Text="{Binding Note.Text}" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="18" TextAlignment="Justify"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</views:MvxWindowsPage>
