Notebook/Notebook.WP/Views/FirstView.xaml

<views:MvxWindowsPage
    x:Class="Notebook.WP.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Label="New" Icon="Add" Command="{Binding Create}"/>
                <AppBarToggleButton Label="About" Icon="Globe"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Label="Sort by name" Command="{Binding SortByName}"/>
                <AppBarToggleButton Label="Sort by date" Command="{Binding SortByDate}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <ListView ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Padding="5" Text="{Binding Title}" TextWrapping="Wrap" FontSize="24" TextAlignment="Justify"/>
                            <TextBlock Padding="5" Text="{Binding Date}" FontSize="12" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</views:MvxWindowsPage>